<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Top 5 cats</title>
    <link rel="stylesheet" href="src/common/common.css">
    <link rel="stylesheet" href="src/button/button.css">
    <link rel="stylesheet" href="src/post-container/post-container.css">
    <link rel="stylesheet" href="src/aside/aside.css">
    <link rel="stylesheet" href="src/header/header.css">
    <link rel="stylesheet" href="src/footer/footer.css">
    <link rel="stylesheet" href="src/main/main.css">
</head>
<body>
<header id="header" class="header header_alternative">
    <a class="button button_alternative button_alternative_rating" href="index.html">Главная</a>
    <a class="button button_alternative button_alternative_rating" href="cats.html">Топ 5 котиков</a>
    <a class="button button_alternative button_alternative_rating" href="serials.html">топ 5 сериалов</a>
</header>
<aside class="nav-bar">
    <nav>
        <h2 class="title">Навигация</h2>
        <ul class="nav-bar__list">
            <li><a class="button button_alternative_rating" href="#header">В начало</a></li>
            <li><a class="button button_alternative_rating" href="#5place">5 место</a></li>
            <li><a class="button button_alternative_rating" href="#4place">4 место</a></li>
            <li><a class="button button_alternative_rating" href="#3place">3 место</a></li>
            <li><a class="button button_alternative_rating" href="#2place">2 место</a></li>
            <li><a class="button button_alternative_rating" href="#1place">1 место</a></li>
        </ul>
    </nav>
</aside>
<main class="main">
    <div class="post-container post-container_header">
        <h2 class="title"> У меня есть любимый кэт и его зовут Jinx</h2>
        Вот 5 его лучших фото
    </div>

    <div id="5place" class="post-container">
        <h2 class="title">5 место </h2>
        <img
            src="https://assets3.thrillist.com/v1/image/3005223/792x816/scale;webp=auto;jpeg_quality=60.jpg"
            alt=":("
            class="post-container__image"
        >
    </div>

    <div id="4place" class="post-container">
        <h2 class="title">4 место </h2>
        <img
            src="https://cdn.mos.cms.futurecdn.net/sQBAso3ZQD4WwzVYkgUMy4.jpg"
            alt=":("
            class="post-container__image"
        >
    </div>

    <div id="3place" class="post-container">
        <h2 class="title">3 место </h2>
        <img
            src="https://i.pinimg.com/originals/5b/cb/9a/5bcb9a21cb6c7c1f940df91012322196.jpg"
            alt=":("
                    class="post-container__image"
        >
    </div>

    <div id="2place" class="post-container">
        <h2 class="title">2 место </h2>
        <img
            src="https://i.pinimg.com/originals/89/af/19/89af19351a952461148b3d2f9d4948ab.jpg"
            alt=":("
            class="post-container__image"
        >
    </div>

    <div id="1place" class="post-container">
        <h2 class="title">1 место </h2>
        <img
            src="https://i.pinimg.com/originals/3c/e5/3e/3ce53e9d93949c2fb2372ffcf0751aac.png"
            alt=":("
            class="post-container__image"
        >
    </div>
</main>
<footer class="footer footer_alternative">
    <a class="button button_alternative button_alternative_rating" href="https://tlgg.ru/Favisky">я в телеге</a>
    <a class="button button_alternative button_alternative_rating" href="https://vk.com/whyuso">я в помойке</a>
</footer>
</body>
</html>